{
    "folders": [
        {
            "path": "..\\..\\..\\..\\ci_zaza"
        },
        {
            "path": "..\\..\\..\\..\\futsal"
        },
        {
            "path": "..\\..\\..\\..\\ci_dendi"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\arwana"
        },
        {
            "path": "..\\..\\..\\..\\ci_jojo"
        },
        {
            "path": "..\\..\\..\\..\\olshop"
        },
        {
            "path": "..\\..\\..\\..\\ci_gendeng"
        },
        {
            "path": "..\\..\\..\\..\\Topsis"
        },
        {
            "path": "..\\..\\..\\..\\ahpgokil"
        }
    ]
}